<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <button id="btn">Click me</button>
    <h1 id="count">0</h1>
    <button id="incrementButton">Increment</button>
    <button id="decrementButton">Decrement</button>
    <button id="resetButton">Reset</button>
    <div id="mouseMoveDiv">
        <h1>Move your mouse over the div</h1>
        <p id="mouseMoveX"></p>
        <p id="mouseMoveY"></p>
    </div>
    <ul id="list">
        <li>Honda</li>
        <li>Suzuki</li>
        <li>Yamaha</li>
        <li>Kawasaki</li>
        <li>Ducati</li>
    </ul>
    <p id="result"></p>
    <script src="events.js"></script>
</body>
</html> 